server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8887

logging.level.bf.emma.orderservice.services.CustomerServiceClient=debug
logging.level.bf.emma.orderservice.services.InventoryServiceClient=debug
feign.client.config.default.loggerLevel=full


